{
  "name": "Cihat Karaboğa — Mobile Software Engineer",
  "short_name": "Karaboğa",
  "description": "Cihat Karaboğa — mobile software engineer in Türkiye building iOS and Android apps with Flutter and Dart.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
